[pytest]

addopts = --html=report.html -q
; addopts = -v --html=report.html -s
log_cli = true
log_format = %(asctime)s %(levelname)s %(message)s
required_plugins = pytest-html
python_files = toto_*.py 